<!--index.wxml-->
<view class="container">
  <!--  -->
  <van-cell-group title="订阅消息">
    <van-cell title="点击订阅" value="{{subscribe_result}}" bind:tap="handleSubscribe"/>
    <van-cell title="发送订阅消息" value="{{send_subscribe_result}}" border="{{ false }}" bind:tap="handleSendSubscribe"/>
  </van-cell-group>

  <van-cell-group title="form消息(已废弃)">
    <form report-submit="true" bindsubmit="handleSendUniformMessage">
      <switch name="switch"/>
      <button type="primary" formType="submit">发送uniformMessage</button>
    </form>
  </van-cell-group>

  <van-cell-group title="动态消息">
    <van-cell title="创建活动" value="{{activity_result}}" bind:tap="handleCreateActivityId"/>
    <van-cell title="修改活动状态" value="{{activity_change_result}}" border="{{ false }}" bind:tap="handleSetUpdatableMsg"/>
  </van-cell-group>

  <van-cell-group title="上传图片">
    <van-uploader file-list="{{ fileList }}" bind:after-read="handleAfterRead"></van-uploader>
    <van-button catchtap="handleUploadFile">上传</van-button>
  </van-cell-group>
</view>

<user-info bind:userinfo="handleUserinfo"></user-info>
