<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>快抖猫</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .container {
      margin: 45px 0 0;
      text-align: center;
    }
    .container img {
      width: 60px;
      height: 60px;
    }
    .title {
      font-size: 14px;
      line-height: 14px;
      font-family: PingFang SC Regular, PingFang SC Regular-Regular;
      color: #ffffff;
      margin-top: 20px;
    }
    .info {
      font-size: 12px;
      line-height: 12px;
      font-family: PingFang SC Regular, PingFang SC Regular-Regular;
      text-align: center;
      color: #7b7b88;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <img src="./image/cha@2x.png" alt="">
      <div class="title">绑定失败</div>
      <div class="info">请扫码重试</div>
    </div>
  </div>
</body>
</html>