<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>服务协议</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .service-protocol {
      margin: 38px 23px;
    }

    .service-protocol .title {
      font-size: 16px;
      font-family: PingFang SC Medium, PingFang SC Medium-Medium;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }

    .service-protocol .detail {
      margin-top: 28px;
      font-size: 14px;
      font-family: PingFang SC Medium, PingFang SC Medium-Medium;
      font-weight: bold;
      text-align: left;
      color: #bdbfca;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="service-protocol">
      <div class="title"><span>服务协议</span></div>
      <div class="detail"><span>服务协议内容服务协议内容服务协议内容服务协议内容服务协议内容服务协议内容服务协议内容服务协内容服务协议内容服务协议内容</span></div>
    </div>
  </div>
</body>
</html>