<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>提现规则</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .withdrawal-section {
      margin: 49px 44px 0 24px;
    }

    .withdrawal-section .title{
      font-size: 16px;
      font-family: PingFang SC Medium, PingFang SC Medium-Medium;
      font-weight: bold;
      text-align: left;
      color: #ffffff;
      line-height: 20px;
    }

    .withdrawal-section .detail {
      margin-top: 26px;
      font-size: 14px;
      font-family: PingFang SC Medium, PingFang SC Medium-Medium;
      font-weight: bold;
      text-align: left;
      color: #BDBFCA;
      line-height: 24px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="withdrawal-section">
      <div class="title"><span>提现说明：</span></div>
      <div class="detail">
        <span>1.每月最多可提现2次；</span>
        <br>
        <span>2.提现金额不限；</span>
        <br>
        <span>3.用户申请提现第二天开始，7个工作日内审核并发放；节假日顺延。（具体看银行结算时间）</span>
        <br>
        <span>4.提现手续为6%。</span>
      </div>
    </div>
  </div>
</body>
</html>