/**app.wxss**/
page {
  height: 100%;
  background-color: #efefef;
}
.container {
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  /* height: 1000rpx; */
} 

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.flex_column {
  flex-direction: column;
  align-items: stretch;
}

.flex_align_items_center {
  align-items: center;
}

.inline-flex {
  display: inline-flex;
}

.flex_0 {
  flex: 0;
}

.flex_1 {
  flex: 1;
}
